<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <title>Users</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Users CRUD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <form action="/users/create" method="post" class="card w-75 p-2 m-auto">
    <label for="first_name" class="form-label">First Name:</label>
    <input type="text" name="first_name" id="first_name" class="form-control" required/>
    <label for="last_name" class="form-label">Last Name:</label>
    <input type="text" name="last_name" id="last_name" class="form-control" required/>
    <label for="email" class="form-label">Email:</label>
    <input type="text" name="email" id="email" class="form-control" required/>
    <button type="submit" value="Submit" class="btn btn-primary mt-2 w-25 m-auto">Create</button>
  </form>
</body>

</html>