<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <title>Users</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Users CRUD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="card w-75 m-auto border-0 mt-2">
    <div class="card-header">
      <h2>Users:</h2>
      {% for user in users | reverse %}
      <div class="card-body mb-1 border d-flex justify-content-between">
        <div class="info">
          <p>First Name: {{ user.first_name }}</p>
          <p>Last Name: {{ user.last_name }}</p>
          <p>Email: {{ user.email }}</p>
        </div>
        <div class="buttons gap-2 d-flex h-100">
          <a class="btn btn-primary mb-2" href="/user/{{user.id}}">Show User</a>
          <a class="btn btn-warning mb-2" href="/user/{{user.id}}/edit">Edit User</a>
          <form action="/user/{{user.id}}/delete">
            <button type="submit" class="btn btn-danger">Delete User</button>
          </form>
        </div>
      </div>
      {% endfor %}
    </div>
    <a href="/users/new" class="btn btn-primary mt-2 w-25 m-auto">Create New User</a>
  </div>
</body>

</html>