<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Dojos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dojo City</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ninjas">Ninjas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container w-75 d-flex gap-2 mt-2">
        <div class="left card w-75 h-100">
            <div class="card-header"> New Dojo</div>
            <div class="card-body m-auto h-auto">
                <form action="/dojos/create" class="row m-auto p-2" method="post">
                    <div class="col-auto">
                        <label for="dojo" class="visually-hidden">Name</label>
                        <input type="text" name="name" id="name" placeholder="New Dojo Name"
                            class="form-control-plaintext">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary">Create New Dojo</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="right card w-25">
            <div class="card-header">Current Dojos</div>
            <div class="card-body text-center text-decoration-none">
                <ul class="text-decoration-none list-unstyled">
                    {% for dojo in dojos %}
                    <li><a class="text-decoration-none" href="/dojos/{{dojo.id}}">{{dojo.name}}</a></li>
                    {% endfor %}
                </ul>
                
            </div>
        </div>
    </div>
    <a href="/ninjas/add" class="btn btn-primary">Create Ninja</a>
</body>

</html>