<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Car Dealz</title>
</head>

<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Register</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex" action="/logout">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </nav>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p class="alert alert-info w-75 m-auto">{{message}}</p>
        {%endfor%}
    {%endif%}
{%endwith%}

    <div class="container d-flex gap-2 mt-2">
        <div class="right card w-100">
            <div class="card-header">Dashboard - Hello Welcome to Car Dealz - {{user.first_name}} {{user.last_name}}</div>
            <div class="card-body text-center m-auto w-100">
                <table class="table table-striped w-100 table-dark">
                    <tr>
                        <th scope="col">Model</th>
                        <th scope="col">Year</th>
                        <th scope="col">Seller</th>
                        <th scope="col">Actions</th>
                    </tr>
                    {%for each_car in users_cars%}
                        <tr>
                            <td>{{each_car.model}}</td>
                            <td>{{each_car.year}}</td>
                            <td>{{each_car.seller}}</td>
                            <td>
                                {% if each_car.user_id == session['user_id']:%}
                                <a href="/delete/{{each_car.id}}">delete</a>
                                <a href="/edit/{{each_car.id}}">edit</a>
                                {% else: %}
                                <a href="/view/{{each_car.id}}">view</a>
                                {%endif%}
                            </td>
                        </tr>
                    {%endfor%}
                </table>
            </div>
            <form action="/new">
                <button type="submit" class="btn btn-primary float-end m-5">Create New Car</button>
            </form>
        </div>
    </div>
</body>

</html>