<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Add</title>
</head>

<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Add</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex" action="/logout">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </nav>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p class="alert alert-info w-75 m-auto">{{message}}</p>
        {%endfor%}
    {%endif%}
{%endwith%}

    <div class="container d-flex gap-2 mt-2">
        <div class="right card w-100">
            <div class="card-header">Dashboard</div>
            <div class="card-body">
                <form action="/create" class="form w-100" method="post">
                    <input type="hidden" name="user_id" value="{{session['user_id']}}">
                    <label for="price">Price</label>
                    <input type="number" name="price" id="price" class="form-control mb-3 border">
                    <label for="make">Make</label>
                    <input type="text" name="make" id="make" class="form-control mb-3 border">
                    <label for="model">Model</label>
                    <input type="text" name="model" id="model" class="form-control mb-3 border">
                    <label for="year">Year</label>
                    <input type="number" name="year" id="year" class="form-control mb-3 border">
                    <label for="description">Description</label>
                    <textarea name="description" id="description" cols="30" rows="10" class="form-control mb-3"></textarea></textarea>
                    <button type="submit" class="m-auto text-center btn btn-success">Add</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>