<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>{{car.model}}</title>
</head>

<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Table</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex" action="/logout">
                <button class="btn btn-outline-success" type="submit">Logout</button>
            </form>
        </div>
    </nav>

    <div class="container d-flex gap-2 mt-2">
        <div class="right card w-100">
            <div class="card-header"></div>
            <div class="card-body m-auto w-100">
                <p>Model: {{car.model}}</p>
                <p>Make: {{car.make}}</p>
                <p>Year: {{car.year}}</p>
                <p>Description: </p>
                <p>{{car.description}}</p>
                <p>Seller: {{seller.first_name}} {{seller.last_name}}</p>
                <form action="/delete/{{car.id}}">
                <button type="submit" class="btn btn-primary float-end m-5">Purchase Car</button>
            </form>
            </div>
        </div>
    </div>
</body>

</html>