<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style.css') }}"/>
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>

        <div class="results">
                <label for="usersname">Name:</label>
                <p>{{ dojo.name }}</p>
                <label for="location">Dojo Location:</label>
                <p>{{ dojo.location }}</p>
                <label for="favlang">Favorite Language:</label>
                <p>{{ dojo.language }}</p>
                <label for="usercomments">Comments:</label>
                <p>{{ dojo.comment }}</p>
        </div>
    </div>
</body>
</html>