<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Email</title>
</head>

<body class="">
    <Form class="row g-3 m-auto" action="/new" method="post">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {%endfor%}
            {%endif%}
        {%endwith%}
        <div class="col-auto">
            <Label class="col-form-label">Email</Label>
            <input class="form-control mb-3" type="text" name="email" id="email" placeholder="email here pls">
            <button class="btn btn-primary" type="submit">Sumbit</button>
        </div>
    </Form>
</body>

</html>