<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Success</title>
</head>
<body>
    <h3>Emails Entered:</h3>
    <div>
        {% for email in emails %}
            <p>{{ email.email }} {{ email.created_at }}</p>
        {% endfor %}
    </div>
</body>
</html>